src/main/resources/martin.avsc

{"namespace": "testing.hive.avro.serde",
  "name": "martin",
  "type": "record",
  "fields": [
    {
      "name":"id",
      "type":"string",
      "doc":"Order of playing the role"
    },
    {
      "name":"age",
      "type":"int",
      "doc":"Order of playing the role"
    },
    {
      "name":"nameperson",
      "type":"string",
      "doc":"first namePerson of actor playing role"
    },
    {
      "name":"version_number",
      "type":"int",
      "doc":"first namePerson of actor playing role"
    }
  ]
}
